<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Systemsim</title>
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      html, body, .layer {
        height: 100%;
        width: 100%;
      }
      .layer {
        position: absolute;
      }
      /* layers */
      #terminal {
        background-color: black;
        color: white;
        padding: 1em;
        white-space: pre-wrap;
        overflow: hidden;
      }
      #UI {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      #UI button {
        background-color: black;
        border: 3px lightgray double;
        color: lightgray;
        font-family: 'Courier New', monospace;
        font-size: 1.5em;
        text-shadow: 0 0 2px white;
        padding: 0.5em;
        text-align: center;
        text-decoration: none;
        transition: 0.2s;
      }
      #UI button:hover {
        background-color: lightgray;
        color: black;
        text-shadow: 0 0 2px black;
      }
      /* layer overrides */
      .nocursor {
        cursor: none;
      }
      .monospace {
        font-family: 'Courier New', monospace;
      }
      .terminal12px {
        font-size: 12px;
      }
    </style>
    <script type="module">
      import { Game } from './game.js';

      const game = new Game();

      document.addEventListener('DOMContentLoaded', async () => {
        document.getElementById('fullscreen-btn').addEventListener('click', async () => {
          const docElm = document.documentElement;
          if (docElm.requestFullscreen) {
            await docElm.requestFullscreen();
          } else if (docElm.msRequestFullscreen) {
            docElm.msRequestFullscreen();
          } else if (docElm.mozRequestFullScreen) {
            docElm.mozRequestFullScreen();
          } else if (docElm.webkitRequestFullScreen) {
            docElm.webkitRequestFullScreen();
          }
          document.getElementById('fullscreen-btn').remove();
          document.getElementById('UI').style.display = 'none';

          await game.init();
        });
      });
    </script>
  </head>
  <body>
    <div id="terminal" class="layer">
    </div>
    <div id="UI" class="layer" style="z-index: 1;">
      <button id="fullscreen-btn">Launch Game</button>
    </div>
  </body>
</html>
