layer: 1
height: 19
padding-bottom: 1
padding-right: 9
draw:
          ╔═════════════╗
          ║░░░░░░░░░░░░░║
          ║░░░░░░░░░░░░░║
          ║░░░░░░░░░░░░░║
    ╔═══╗ ║░░░░░░░░░░░░░║
   ─║o8o║─╚═════╤╤══════╝──────────┐
 ╱  ╚═══╝ ╻╹   ─┴┴─   T┴>┱ ▞▔▔▔▔▞╱ │
┌─────────────────────────▞▂▂▂▂▞┐  │
├──────┬──┬────────────────────┐│  │
│  ──  │  │              ______││  │
│      │  │            ╓──────┐││  │
├──────┤  ├────────────║      │││  │
│  ──  │  │            ║      │││  ╱=
│      │  │            ║      │││ ▍ │
├──────┤  │            ║D     │││ ▍  ╲
│  ──  │  │            ║      │││ ▚   ▕
│      │  ╵            ║      │││  ▙  ▕
├──────┤               ║      │││ ╱ ▙▁▞
└──────┘               ╙──────┘└┘
layer: 2
height: 19
padding-bottom: 2
draw:

          ╔═════════════╗
          ║             ║
          ║             ║
          ║             ║
    ╔═══╗ ║             ║
   ─║   ║─               ──────────┐
 ╱                     _    ┉┄┈    │
╷                                  │
│                                  │
│░░░░░░                 ▖          │
│░░░░░░                ▝           │
│         ┌──────────── ░░░░░░     │
│░░░░░░   │             ░░░░░░      =
│░░░░░░   │             ░░░░░░      │
│         ╵             ░░░░░░       ╲
│░░░░░░                 ░░░░░░        ▕
│░░░░░░                 ░░░░░░        ▕
│                       ░░░░░░
╵
layer: 3
height: 12
padding-bottom: 2
padding-right: 37
draw:
         ╻










         ╱
        ╱
