padding-bottom: 1
padding-right: 9
draw:
          ╔═════════════╗
          ║░░░░░░░░░░░░░║
          ║░░░░░░░░░░░░░║
          ║░░░░░░░░░░░░░║
    ╔═══╗ ║░░░░░░░░░░░░░║
   ─║o8o║─╚═════╤╤══════╝──────────┐
 ╱  ╚═══╝ ╻╹   ─┴┴─   T┴>┱ ▞▔▔▔▔▞╱ │
┌─────────────────────────▞▂▂▂▂▞┐  │
├──────┬──┬────────────────────┐│  │
│  ──  │  │              ______││  │
│      │  │            ╓──────┐││  │
├──────┤  ├────────────║      │││  │
│  ──  │  │            ║      │││  ╱=
│      │  │            ║      │││ ▍ │
├──────┤  │            ║D     │││ ▍  ╲
│  ──  │  │            ║      │││ ▚   ▕
│      │  ╵            ║      │││  ▙  ▕
├──────┤               ║      │││ ╱ ▙▁▞
└──────┘               ╙──────┘└┘