layer: 1
height: 15
padding-bottom: 2
padding-right: 5
draw:
╶───────────────────────────────────────────────────────────────
🮡🮢🮡║ │                                                    │ ║🮠🮣🮠
 🮡🮢║ │                                                    │ ║🮣🮠
   ║ │                                                    │ ║
   ║ │                                                    │ ║
   ║ │                                                    │ ║
   ║ │                                                    │ ║
   ║ │                                                    │ ║
   ║ │                                                    │ ║
   ║ │                                                    │ ║
   ║ │                                                    │ ║
   ║ │                                                    │ ║
   ║ │                                                    │ ║
   ║ │                                                    │ ║
 🯒─────────────────────────────╥──────────────────────────────🯑
layer: 2
height: 16
padding-bottom: 1
draw:
╷
└───────────────────────────────────────────────────────────────












 ══════════════════════════════════════════════════════════════
                               ◍
style: {
  "padding-bottom": "0.5em"
}
layer: 3
padding-right: 20
padding-bottom: 5
include: items/battery
