layer: 1
height: 11
padding-bottom: 1
padding-right: 3
draw:
╔═══════════════════════╗
║                       ║
║ ██████ ██   ██ ██████ ║
║ ██  ██ ██   ██ ██  ██ ║
║ ██     ███ ███ ██     ║
║ ██████  ██ ██  ██████ ║
║     ██   ███       ██ ║
║ ██  ██   ███   ██  ██ ║
║ ██████   ███   ██████ ║
║                       ║
╚═══════════════════════╝
layer: 2
height: 11
draw:
 ╔═══════════════════════╗
  ║                       ║
 ║ ██████ ██   ██ ██████ ║
║ ██  ██ ██   ██ ██  ██ ║
 ║ ██     ███ ███ ██     ║
 ║ ██████  ██ ██  ██████ ║
║     ██   ███       ██ ║
 ║ ██  ██   ███   ██  ██ ║
  ║ ██████   ███   ██████ ║
 ║                       ║
╚═══════════════════════╝
layer: 3
height: 11
draw:
 ╔═══════════════════════╗
  ║                       ║
 ║ ██████ ██   ██ ██████ ║
║ ██  ██ ██   ██ ██  ██ ║
 ║ ██     ███ ███ ██     ║
 ║ ██████  ██ ██  ██████ ║
║     ██   ███       ██ ║
 ║ ██  ██   ███   ██  ██ ║
  ║ ██████   ███   ██████ ║
 ║                       ║
╚═══════════════════════╝
layer: 4
height: 11
draw:
╔═══════════════════════╗
║                       ║
║ ██████ ██   ██ ██████ ║
║ ██  ██ ██   ██ ██  ██ ║
║ ██     ███ ███ ██     ║
║ ██████  ██ ██  ██████ ║
║     ██   ███       ██ ║
║ ██  ██   ███   ██  ██ ║
║ ██████   ███   ██████ ║
║                       ║
╚═══════════════════════╝
